dockerfile:20
--------------------
  19 |     # Install AWS CLI v2
  20 | >>> RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
  21 | >>>     unzip awscliv2.zip && \
  22 | >>>     ./aws/install && \
  23 | >>>     rm -rf awscliv2.zip aws
  24 |
--------------------
ERROR: failed to solve: process "/bin/sh -c curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\" &&     unzip awscliv2.zip &&     ./aws/install &&     rm -rf awscliv2.zip aws" did not complete successfully: exit code: 1
