# ============================================================================
#  Vehicle sensor analysis - SINGLE CELL (Glue PySpark)
#  Auto-detects the real timestamp column + format, aggregates ALL columns
#  PER TRUCK (per VIN) at 1min / 15min / 1hour / 1day, writes each to S3.
# ============================================================================
from pyspark.sql import SparkSession, functions as F

# ---- CONFIG: set these two to your real paths ------------------------------
INPUT_PATH  = "s3://pske-stg-maintenance/.../your-source-parquet/"      # <-- EDIT
OUTPUT_BASE = "s3://pske-stg-maintenance/projects/ard-iot-data-analysis/data-analysis-vin&vehicleid/20260522/"  # <-- EDIT

VIN_COL = "metaData_vin"
ID_COL  = "metaData_vehicleId"

# columns that might hold the reading time (best one is auto-picked)
TS_CANDIDATES = ["metaData_start", "metaData_end", "metaData_lastPackage",
                 "metaData_uploaded", "metaData_exported"]

BUCKETS = {"1min": "1 minute", "15min": "15 minutes",
           "1hour": "1 hour", "1day": "1 day"}

NUMERIC = ("tinyint", "smallint", "int", "bigint", "float", "double", "decimal")
spark = SparkSession.builder.appName("vin-vehicle-aggregate").getOrCreate()

# ---- robust parser: string (many formats) | epoch | already-timestamp ------
def parse_ts(col_expr, dtype):
    if dtype == "timestamp":
        return col_expr
    if dtype.startswith(NUMERIC):                       # epoch number
        c = col_expr.cast("double")
        return F.when(c > 1e12, F.to_timestamp(F.from_unixtime(c/1000))) \
                .otherwise(F.to_timestamp(F.from_unixtime(c)))
    c = col_expr.cast("string")                          # string: try formats
    is_digits = c.rlike("^[0-9]+$")
    return F.coalesce(
        F.to_timestamp(c),                                            # ISO auto
        F.to_timestamp(c, "yyyy-MM-dd'T'HH:mm:ss.SSSX"),
        F.to_timestamp(c, "yyyy-MM-dd'T'HH:mm:ss'Z'"),
        F.to_timestamp(c, "yyyy-MM-dd'T'HH:mm:ssXXX"),
        F.to_timestamp(c, "yyyy-MM-dd HH:mm:ss"),
        F.to_timestamp(c, "dd/MM/yyyy HH:mm:ss"),
        F.to_timestamp(c, "MM/dd/yyyy HH:mm:ss"),
        F.when(is_digits & (F.length(c) >= 12),
               F.to_timestamp(F.from_unixtime(c.cast("long")/1000))),  # epoch ms str
        F.when(is_digits & (F.length(c) <= 11),
               F.to_timestamp(F.from_unixtime(c.cast("long")))),       # epoch s  str
    )

# ---- read -----------------------------------------------------------------
src = spark.read.parquet(INPUT_PATH)
print(">> raw rows:", src.count())
dtypes = dict(src.dtypes)

# ---- auto-pick the timestamp column that parses best (on a sample) --------
sample = src.limit(5000).cache()
best_col, best_hits = None, 0
for c in TS_CANDIDATES:
    if c not in dtypes:
        continue
    hits = sample.select(parse_ts(F.col(c), dtypes[c]).alias("t")) \
                 .filter(F.col("t").isNotNull()).count()
    print(f"   candidate {c} ({dtypes[c]}): {hits}/5000 parsed")
    if hits > best_hits:
        best_col, best_hits = c, hits

assert best_col, "No timestamp column parsed. Raw sample below:\n" + \
    str(src.select(*[c for c in TS_CANDIDATES if c in dtypes]).take(5))
print(f">> using timestamp column: {best_col}")

# ---- apply parser to full data --------------------------------------------
src = src.withColumn("_ts", parse_ts(F.col(best_col), dtypes[best_col]))
print(">> rows with valid timestamp:", src.filter(F.col('_ts').isNotNull()).count())
src.select(best_col, "_ts").show(5, truncate=False)
src = src.filter(F.col("_ts").isNotNull())              # drop unparseable rows

# ---- build aggregations for every column automatically --------------------
keys = {VIN_COL, ID_COL, best_col, "_ts"}
agg_exprs = []
for name, dtype in src.dtypes:
    if name in keys:
        continue
    if dtype.startswith(NUMERIC):
        agg_exprs += [F.avg(name).alias(f"{name}_avg"),
                      F.min(name).alias(f"{name}_min"),
                      F.max(name).alias(f"{name}_max"),
                      F.last(name, ignorenulls=True).alias(f"{name}_last")]
    else:
        agg_exprs.append(F.last(name, ignorenulls=True).alias(name))
agg_exprs.append(F.count(F.lit(1)).alias("record_count"))

# ---- aggregate per truck per resolution, show + write ---------------------
for label, win in BUCKETS.items():
    result = (src.groupBy(F.col(VIN_COL), F.col(ID_COL),
                          F.window(F.col("_ts"), win).alias("w"))
                 .agg(*agg_exprs)
                 .withColumn("bucket_start", F.col("w.start"))
                 .withColumn("bucket_end",   F.col("w.end"))
                 .drop("w")
                 .orderBy(VIN_COL, ID_COL, "bucket_start"))
    n = result.count()
    print(f"\n===== {label}: {n} rows =====")
    result.show(20, truncate=False)
    out = OUTPUT_BASE.rstrip("/") + "/" + label + "/"
    result.write.mode("overwrite").partitionBy(VIN_COL).parquet(out)
    print(f">> written -> {out}")

print("\nDone.")
