# ══════════════════════════════════════════════════════════════════════════════
# PATH FINDER — finds exact correct keys in your bucket
# ══════════════════════════════════════════════════════════════════════════════
import boto3
s3    = boto3.client("s3")
BUCKET = "pske-stg-maintenance"

# ── 1. list top level folders in bucket ──────────────────────────────────────
print("TOP LEVEL folders in bucket:")
resp = s3.list_objects_v2(Bucket=BUCKET, Delimiter="/")
for p in resp.get("CommonPrefixes", []):
    print(f"  {p['Prefix']}")

# ── 2. walk down step by step ────────────────────────────────────────────────
print("\n" + "━"*60)
print("Walking down folder by folder ...")
print("━"*60)

# step 1
prefix1 = "projects/"
resp1   = s3.list_objects_v2(Bucket=BUCKET, Prefix=prefix1, Delimiter="/")
print(f"\nUnder '{prefix1}':")
for p in resp1.get("CommonPrefixes", []):
    print(f"  {p['Prefix']}")

# step 2
prefix2 = "projects/ard-iot-data/"
resp2   = s3.list_objects_v2(Bucket=BUCKET, Prefix=prefix2, Delimiter="/")
print(f"\nUnder '{prefix2}':")
for p in resp2.get("CommonPrefixes", []):
    print(f"  {p['Prefix']}")

# step 3
prefix3 = "projects/ard-iot-data/ps.NA_PENSKE_TRIAL.measurements.results/"
resp3   = s3.list_objects_v2(Bucket=BUCKET, Prefix=prefix3, Delimiter="/")
print(f"\nUnder '{prefix3}':")
for p in resp3.get("CommonPrefixes", []):
    print(f"  {p['Prefix']}")
for o in resp3.get("Contents", [])[:5]:
    print(f"  FILE: {o['Key']}  ({o['Size']} bytes)")

# ── 3. go one level deeper into first date folder ────────────────────────────
date_folders = [p["Prefix"] for p in resp3.get("CommonPrefixes", [])]
if date_folders:
    first_date = date_folders[0]
    resp4 = s3.list_objects_v2(Bucket=BUCKET, Prefix=first_date, Delimiter="/")
    print(f"\nUnder '{first_date}':")
    for p in resp4.get("CommonPrefixes", []):
        print(f"  {p['Prefix']}")
    for o in resp4.get("Contents", [])[:5]:
        print(f"  FILE: {o['Key']}  ({o['Size']} bytes)")

    # ── 4. go one more level ──────────────────────────────────────────────
    mile_folders = [p["Prefix"] for p in resp4.get("CommonPrefixes", [])]
    if mile_folders:
        first_mile = mile_folders[0]
        resp5 = s3.list_objects_v2(Bucket=BUCKET, Prefix=first_mile, Delimiter="/")
        print(f"\nUnder '{first_mile}':")
        for o in resp5.get("Contents", [])[:10]:
            print(f"  FILE: {o['Key']}  ({o['Size']} bytes)")

        # ── 5. print one exact key to copy ────────────────────────────────
        files = resp5.get("Contents", [])
        if files:
            exact_key = files[0]["Key"]
            print(f"\n{'━'*60}")
            print(f"EXACT KEY TO USE:")
            print(f"  {exact_key}")
            print(f"\nCopy this into SOURCE_PREFIX:")
            # remove the filename to get the prefix
            prefix = "/".join(exact_key.split("/")[:-3]) + "/"
            print(f"  SOURCE_PREFIX = '{prefix}'")
            print(f"\nSchemaType name in filename:")
            fname = exact_key.split("/")[-1]
            print(f"  filename      = '{fname}'")
            print(f"  TARGET_SCHEMA = '{fname.split('-')[0]}'")
            print(f"\nDate folder (parts[-3]):")
            print(f"  DATE_FROM = DATE_TO = '{exact_key.split('/')[-3]}'")
