WITH EXPTRANS1 AS (
    SELECT 
        A.source_record_id,
        A.NJ_DMV_UMIS_MTH_BUILD_ID,
        A.POL_PK,
        A.POL_NUM,
        A.POL_SEQ_NUM,
        A.ORIG_POL_PK,
        A.POL_STATE_VRSN,
        A.POL_STATE_EFF_DT,
        A.ACCTG_DT,
        A.POL_STATE_STAT,
        A.ROW_XPTN_DT,
        A.POL_VRSN_TXN_TYP,
        A.ROW_STAT,
        A.RCD_ACTN_TYP_POL,
        A.DATA_DT,
        A.CORP_CD,
        A.CO_CD,
        A.SRC_PROD_ID,
        A.SRC_CD,
        A.SRC_POL_ID,
        A.CO_ID,
        A.PROD_ID,
        A.SRC_CORP_ID,
        A.SRC_CO_ID,
        A.PRCSG_GRP_CD,
        A.PROD_CD,
        A.CUR_TERM_EFF_DT,
        A.CUR_TERM_XPTN_DT,
        A.CNCL_RSN,
        A.CNCL_TYP,
        A.CNCL_EFF_DT,
        A.REINST_TYP,
        A.REINST_EFF_DT,
        A.REINST_RSN,
        A.LAPSE_BEGIN_DT,
        A.LAPSE_END_DT,
        A.PLN_CD,
        A.DMV_TRANS_TYPE,
        A.VEH_UNIT_PK,
        A.RCD_ACTN_TYP_VEH,
        A.ORGL_EFF_DT,
        A.VEH_TYP_CD,
        A.VIN,
        A.MODEL_YR,
        A.MK,
        A.STAT_MAKE_CD,
        A.ADDR_PK,
        A.PMRY_ADDR_FLG,
        A.HSE_NUM,
        A.ADDRESS1,
        A.ADDRESS2,
        A.ADDRESS3,
        A.ADDRESS4,
        A.CITY,
        A.STATE,
        A.CNTY,
        A.PSTL_CD,
        A.ZIP_FIRST5_CD,
        A.ZIP_LAST4_CD,
        A.INSD_PTY_PK_POL_OWNER,
        A.SRC_PTY_ID_POL_OWNER,
        A.NAM_FST_POL_OWNER,
        A.NAM_LST_POL_OWNER,
        A.NAM_MDL_POL_OWNER,
        A.NAM_SFX_POL_OWNER,
        A.BUS_NAM_POL_OWNER,
        A.PMRY_NAMD_INSD_FLG_POL_OWNER,
        A.NAMD_INSD_FLG_POL_OWNER,
        A.DRVR_FLG_POL_OWNER,
        A.DRVR_LIC_NUM_POL_OWNER,
        A.DRVR_LIC_STATE_POL_OWNER,
        A.ASSOCN_TYP_PRMRY_DRVR,
        A.INSD_PTY_PK_PRMRY_DRVR,
        A.SRC_PTY_ID_PRMRY_DRVR,
        A.NAM_FST_PRMRY_DRVR,
        A.NAM_LST_PRMRY_DRVR,
        A.NAM_MDL__PRMRY_DRVR,
        A.NAM_SFX_PRMRY_DRVR,
        A.NAMD_INSD_FLG_PRMRY_DRVR,
        A.DRVR_FLG_PRMRY_DRVR,
        A.DRVR_LIC_NUM_PRMRY_DRVR,
        A.DRVR_LIC_STATE__PRMRY_DRVR,
        A.BATCH_ID,
        A.CREATE_DT,
        A.CREATED_BY,
        A.BATCH_START_DT,
        A.BATCH_END_DT,
        A.RPRTG_PERIOD_START_DT,
        A.RPRTG_PERIOD_END_DT,
        REGEXP_REPLACE(A.DMV_VIN, '[^a-zA-Z0-9]', '') AS o_DMV_VIN,
        B.LKP_REINSTATE_WITH_LAPSE1_lkp_POL_PK AS POL_PK_REINSTATED_WITH_LAPSE,
        C.lkp_POL_PK AS POL_PK_ADD_VEH,
        IFF(A.DMV_TRANS_TYPE = 'NB' AND SUBSTR(A.POL_VRSN_TXN_TYP, 1, 2) != 'EN', 'N',
        IFF(A.DMV_TRANS_TYPE = 'RS' AND A.REINST_TYP = 'WITH LAPSE', 'N',
        IFF(A.DMV_TRANS_TYPE = 'CN' AND A.ROW_STAT = 'C', 'N',
        IFF(A.DMV_TRANS_TYPE = 'CN' AND A.ROW_STAT != 'C' 
             AND COALESCE(A.POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
             AND COALESCE(A.POL_PK_REINSTATED_WITH_LAPSE, 0) > A.POL_PK, 'N',
        IFF(A.DMV_TRANS_TYPE = 'RS' AND A.REINST_TYP = 'REINSTATE' 
             AND A.ROW_STAT = 'C' 
             AND COALESCE(B.LKP_REINSTATE_WITH_LAPSE1_lkp_POL_PK, 0) = 0, 'N',
        IFF(A.DMV_TRANS_TYPE = 'AV' AND A.POL_PK = C.lkp_POL_PK, 'N',
        'Y')))))) AS FILTER_OUT_IND
    FROM EXP_PRE_FILTER A
    LEFT JOIN LKP_REINSTATE_WITH_LAPSE1_last B
        ON A.POL_PK = B.POL_PK
    LEFT JOIN LKP_ADD_VEH_DUPLICATES C
        ON A.POL_PK = C.POL_PK
),
FILTRANS AS (
    SELECT *
    FROM EXPTRANS1
    WHERE FILTER_OUT_IND = 'N'
)
SELECT *
FROM FILTRANS
WHERE POL_PK IN (83709650, 83499687, 83499688);


















WITH EXPTRANS1 AS (
    SELECT 
        A.POL_PK,
        A.DMV_TRANS_TYPE,
        A.ROW_STAT,
        A.POL_VRSN_TXN_TYP,
        A.REINST_TYP,
        A.POL_PK_REINSTATED_WITH_LAPSE,
        A.POL_PK_CANCEL,
        A.POL_PK_ADD_VEH,
        IFF(A.DMV_TRANS_TYPE = 'NB' AND SUBSTR(A.POL_VRSN_TXN_TYP, 1, 2) != 'EN', 'N',
        IFF(A.DMV_TRANS_TYPE = 'RS' AND A.REINST_TYP = 'WITH LAPSE', 'N',
        IFF(A.DMV_TRANS_TYPE = 'CN' AND A.ROW_STAT = 'C', 'N',
        IFF(A.DMV_TRANS_TYPE = 'CN' AND A.ROW_STAT != 'C' 
             AND A.POL_PK_REINSTATED_WITH_LAPSE > 0 
             AND A.POL_PK_REINSTATED_WITH_LAPSE > A.POL_PK, 'N',
        IFF(A.DMV_TRANS_TYPE = 'RS' AND A.REINST_TYP = 'REINSTATE' 
             AND A.ROW_STAT = 'C' 
             AND COALESCE(A.POL_PK_CANCEL, 0) = 0 
             AND NOT EXISTS (
                 SELECT 1 FROM LKP_REINSTATE_WITH_LAPSE1 B WHERE A.POL_PK = B.POL_PK
             ), 'N', -- Ensures RS logic includes only valid records
        IFF(A.DMV_TRANS_TYPE = 'AV' AND A.POL_PK = A.POL_PK_ADD_VEH 
             AND EXISTS (
                 SELECT 1 FROM LKP_ADD_VEH_DUPLICATES C WHERE A.POL_PK = C.POL_PK
             ), 'N', -- Ensures AV logic includes only valid records
        'Y')))))) AS FILTER_OUT_IND
    FROM EXP_PRE_FILTER A
),
FILTRANS AS (
    SELECT 
        E.POL_PK,
        E.DMV_TRANS_TYPE,
        E.ROW_STAT,
        E.FILTER_OUT_IND,
        E.POL_VRSN_TXN_TYP,
        E.REINST_TYP,
        E.POL_PK_REINSTATED_WITH_LAPSE,
        E.POL_PK_CANCEL,
        E.POL_PK_ADD_VEH
    FROM EXPTRANS1 E
    WHERE E.FILTER_OUT_IND = 'N'
)
SELECT *
FROM FILTRANS;
