WITH EXPTRANS1 AS (
    SELECT 
        A.*,
        COALESCE(B.POL_PK, 0) AS POL_PK_REINSTATED_WITH_LAPSE, -- Ensure no NULL issues in join
        COALESCE(C.POL_PK, 0) AS POL_PK_ADD_VEH,               -- Ensure no NULL issues in join
        IFF(A.DMV_TRANS_TYPE = 'NB' AND SUBSTR(A.POL_VRSN_TXN_TYP, 1, 2) != 'EN', 'N',
        IFF(A.DMV_TRANS_TYPE = 'RS' AND A.REINST_TYP = 'WITH LAPSE', 'N',
        IFF(A.DMV_TRANS_TYPE = 'CN' AND A.ROW_STAT = 'C', 'N',
        IFF(A.DMV_TRANS_TYPE = 'CN' AND A.ROW_STAT != 'C' 
             AND COALESCE(B.POL_PK, 0) > 0 
             AND COALESCE(B.POL_PK, 0) > A.POL_PK, 'N',
        IFF(A.DMV_TRANS_TYPE = 'RS' AND A.REINST_TYP = 'REINSTATE' 
             AND A.ROW_STAT = 'C' 
             AND COALESCE(B.POL_PK, 0) = 0, 'N', -- Exclude extra RS records
        IFF(A.DMV_TRANS_TYPE = 'AV' AND A.POL_PK = C.POL_PK, 'N', -- Exclude extra AV records
        'Y')))))) AS FILTER_OUT_IND
    FROM EXP_PRE_FILTER A
    LEFT JOIN LKP_REINSTATE_WITH_LAPSE1_last B
        ON A.POL_PK = B.POL_PK
    LEFT JOIN LKP_ADD_VEH_DUPLICATES C
        ON A.POL_PK = C.POL_PK
),
FILTRANS AS (
    SELECT *
    FROM EXPTRANS1
    WHERE FILTER_OUT_IND = 'N'
)
SELECT *
FROM FILTRANS
WHERE POL_PK IN (83709650, 83499687, 83499688);
