IFF(
    IN_MOLD_COV_COUNT >= 1,
    DECODE(
        TRUE,
        (MOLD_SEC1_LIAB_LMT_AMT_TXT = 10000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT = 50000), '1',
        (MOLD_SEC1_LIAB_LMT_AMT_TXT = 10000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT = 100000), '2',
        (MOLD_SEC1_LIAB_LMT_AMT_TXT = 25000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT = 50000), '3',
        (MOLD_SEC1_LIAB_LMT_AMT_TXT = 25000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT = 100000), '4',
        (MOLD_SEC1_LIAB_LMT_AMT_TXT = 50000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT = 50000), '5',
        (MOLD_SEC1_LIAB_LMT_AMT_TXT = 50000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT = 100000), '6',
        '7' -- Default value
    ),
    '9' -- Value if IN_MOLD_COV_COUNT < 1
) AS OUT_MOLD_COVERAGE_CODE,
NULL AS OUT_THEFT_DED_SIZE_CD
