
SELECT DISTINCT
    ROOF_AGE,
    YR_BLT,
    v_ISO_POLICY_FORM_CODE,
    v_ROOF_AGE_INT,
    2023 - v_ROOF_AGE_INT AS year_difference,
    SUBSTR(TO_CHAR(2023 - v_ROOF_AGE_INT), 3, 2) AS v_roof_age_last_2_digits_yr,
    IFF(
        v_ISO_POLICY_FORM_CODE = '4' OR v_ISO_POLICY_FORM_CODE = '6', 
        ' ', 
        IFF(year_difference = 2013, 
            '13',  -- Explicitly handle 2013
            IFF(year_difference > 2000, 
                SUBSTR(TO_CHAR(year_difference), 3, 2), 
                IFF(year_difference = 2000, 'TT', 
                    IFF(year_difference = 1999, 'NN', 
                        IFF(year_difference >= 1985 AND year_difference <= 1998, 
                            SUBSTR(TO_CHAR(year_difference), 3, 2), 
                            '99')))))
    ) AS ISO_ROOF_INSTALL_YR_CD
FROM rdmqa.burrpt.S10_ISO_PLOTA_EXTRACT_NE
WHERE cvg_pk = '1341072178';













SELECT DISTINCT
    ROOF_AGE,
    YR_BLT,
    v_ISO_POLICY_FORM_CODE,
    v_ROOF_AGE_INT,
    2023 - v_ROOF_AGE_INT AS year_difference,
    SUBSTR(TO_CHAR(2023 - v_ROOF_AGE_INT), 3, 2) AS v_roof_age_last_2_digits_yr,
    IFF(
        v_ISO_POLICY_FORM_CODE = '4' OR v_ISO_POLICY_FORM_CODE = '6', 
        ' ', 
        IFF(2023 - v_ROOF_AGE_INT > 2000, 
            SUBSTR(TO_CHAR(2023 - v_ROOF_AGE_INT), 3, 2), 
            IFF(2023 - v_ROOF_AGE_INT = 2000, 'TT', 
                IFF(2023 - v_ROOF_AGE_INT = 1999, 'NN', 
                    IFF(2023 - v_ROOF_AGE_INT >= 1985 AND 2023 - v_ROOF_AGE_INT <= 1998, 
                        SUBSTR(TO_CHAR(2023 - v_ROOF_AGE_INT), 3, 2), 
                        '99'))))
    ) AS ISO_ROOF_INSTALL_YR_CD
FROM rdmqa.burrpt.S10_ISO_PLOTA_EXTRACT_NE
WHERE cvg_pk = '1341072178';





SELECT DISTINCT
    ROOF_AGE,
    YR_BLT,
    IFF(
        LTRIM(RTRIM(ROOF_AGE)) = '21 + Years', 
        21,
        IFF(LTRIM(RTRIM(ROOF_AGE)) LIKE '%-%',
            CAST(SUBSTR(LTRIM(RTRIM(ROOF_AGE)), 1, POSITION('-' IN LTRIM(RTRIM(ROOF_AGE))) - 1) AS INT),
            2023 - IFF(YR_BLT IS NULL, 2023, YR_BLT)
        )
    ) AS v_ROOF_AGE_INT
FROM rdmqa.burrpt.S10_ISO_PLOTA_EXTRACT_NE
WHERE cvg_pk = '1341072178';






SELECT DISTINCT
    ROOF_AGE,
    YR_BLT,
    IFF(
        LTRIM(RTRIM(ROOF_AGE)) = '21 + Years', 
        21,
        IFF(LTRIM(RTRIM(ROOF_AGE)) LIKE '%-%',
            CAST(SUBSTR(LTRIM(RTRIM(ROOF_AGE)), 1, INSTR(LTRIM(RTRIM(ROOF_AGE)), '-') - 1) AS INT),
            2023 - IFF(YR_BLT IS NULL, 2023, YR_BLT)
        )
    ) AS v_ROOF_AGE_INT
FROM rdmqa.burrpt.S10_ISO_PLOTA_EXTRACT_NE
WHERE cvg_pk = '1341072178';










SELECT DISTINCT
    2023 - v_ROOF_AGE_INT AS year_difference,
    SUBSTR(TO_CHAR(2023 - v_ROOF_AGE_INT), 3, 2) AS v_roof_age_last_2_digits_yr,
    IFF(
        v_ISO_POLICY_FORM_CODE = '4' OR v_ISO_POLICY_FORM_CODE = '6', 
        ' ', 
        IFF(2023 - v_ROOF_AGE_INT > 2000, 
            SUBSTR(TO_CHAR(2023 - v_ROOF_AGE_INT), 3, 2), 
            IFF(2023 - v_ROOF_AGE_INT = 2000, 'TT', 
                IFF(2023 - v_ROOF_AGE_INT = 1999, 'NN', 
                    IFF(2023 - v_ROOF_AGE_INT >= 1985 AND 2023 - v_ROOF_AGE_INT <= 1998, 
                        SUBSTR(TO_CHAR(2023 - v_ROOF_AGE_INT), 3, 2), 
                        '99'))))
    ) AS ISO_ROOF_INSTALL_YR_CD
FROM rdmqa.burrpt.S10_ISO_PLOTA_EXTRACT_NE
WHERE cvg_pk = '1341072178';






SELECT distinct
   
    DECODE(RTRIM(LTRIM(UNIT_TYPE)), 'DP_3','3', 'HO_3','3', 'HO_4','4', 'HO_5','5', 'HO_6','6', ' ') AS v_ISO_POLICY_FORM_CODE,
    '2023-01-01' AS START_DT,
    CVG_PK,
     START_DT AS V_RPRTG_PERIOD_START_DT,
    SUBSTR(V_RPRTG_PERIOD_START_DT,1,4) :: INT  AS v_CURRENT_YR,
    IFF(LTRIM(RTRIM(ROOF_AGE)) = '21 + Years', 21, v_CURRENT_YR - IFF( YR_BLT IS NULL, v_CURRENT_YR, YR_BLT)) AS v_ROOF_AGE_INT, 
     v_CURRENT_YR - v_ROOF_AGE_INT AS v_cur_minus_roof_age_yr,
     IFF( v_cur_minus_roof_age_yr IS NULL,'00', (SUBSTR(TO_CHAR(v_cur_minus_roof_age_yr),3,2))) AS v_roof_age_last_2_digits_yr,   
    v_CURRENT_YR - v_ROOF_AGE_INT AS year_difference,
 IFF(v_ISO_POLICY_FORM_CODE = '4' 
	OR v_ISO_POLICY_FORM_CODE = '6', ' ', 
	IFF(v_CURRENT_YR - v_ROOF_AGE_INT > 2000, v_roof_age_last_2_digits_yr, 
	IFF(v_CURRENT_YR - v_ROOF_AGE_INT = 2000,'TT', 
	IFF(v_CURRENT_YR - v_ROOF_AGE_INT = 1999,'NN', 
	IFF(v_CURRENT_YR - v_ROOF_AGE_INT >= 1985 
	AND v_CURRENT_YR - v_ROOF_AGE_INT <= 1998, v_roof_age_last_2_digits_yr, '99'))))) AS ISO_ROOF_INSTALL_YR_CD
    FROM rdmqa.burrpt.S10_ISO_PLOTA_EXTRACT_NE where ISO_ROOF_INSTALL_YR_CD='13' and cvg_pk='1341072178'













SELECT
    v_ISO_POLICY_FORM_CODE,
    v_CURRENT_YR,
    v_ROOF_AGE_INT,
    v_roof_age_last_2_digits_yr,
    v_CURRENT_YR - v_ROOF_AGE_INT AS year_difference,
    CASE
        WHEN v_CURRENT_YR - v_ROOF_AGE_INT > 2000 THEN 'Case 1: > 2000'
        WHEN v_CURRENT_YR - v_ROOF_AGE_INT = 2000 THEN 'Case 2: = 2000'
        WHEN v_CURRENT_YR - v_ROOF_AGE_INT = 1999 THEN 'Case 3: = 1999'
        WHEN v_CURRENT_YR - v_ROOF_AGE_INT BETWEEN 1985 AND 1998 THEN 'Case 4: 1985-1998'
        ELSE 'Default Case: 99'
    END AS debug_case
FROM your_table;






  IFF( v_cur_minus_roof_age_yr IS NULL,'00', (SUBSTR(TO_CHAR(v_cur_minus_roof_age_yr),3,2))) AS v_roof_age_last_2_digits_yr, 
				          IFF(LTRIM(RTRIM(ROOF_AGE)) = '21 + Years', 21, v_CURRENT_YR - IFF( YR_BLT IS NULL, v_CURRENT_YR, YR_BLT))))))) AS v_ROOF_AGE_INT,
	,
                SUBSTR(V_RPRTG_PERIOD_START_DT,1,4) :: INT  AS v_CURRENT_YR,


  IFF(v_ISO_POLICY_FORM_CODE = '4' 
	OR v_ISO_POLICY_FORM_CODE = '6', ' ', 
	IFF(v_CURRENT_YR - v_ROOF_AGE_INT > 2000, v_roof_age_last_2_digits_yr, 
	IFF(v_CURRENT_YR - v_ROOF_AGE_INT = 2000,'TT', 
	IFF(v_CURRENT_YR - v_ROOF_AGE_INT = 1999,'NN', 
	IFF(v_CURRENT_YR - v_ROOF_AGE_INT >= 1985 
	AND v_CURRENT_YR - v_ROOF_AGE_INT <= 1998, v_roof_age_last_2_digits_yr, '99'))))) AS ISO_ROOF_INSTALL_YR_CD,
