
SELECT 
    IN_STATUS_COV_COUNT,
    IN_RNTL_OTHR_COV_COUNT,
    RTRIM(IN_DF_DWELLING_USE_OCCUP_CD),
    CASE 
        WHEN IN_STATUS_COV_COUNT >= 1 THEN 'Condition 1 Met'
        ELSE 'Condition 1 Not Met'
    END AS Condition_1,
    CASE 
        WHEN IN_RNTL_OTHR_COV_COUNT >= 1 THEN 'Condition 2 Met'
        ELSE 'Condition 2 Not Met'
    END AS Condition_2,
    CASE 
        WHEN RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'R' THEN 'Condition 3 Met'
        ELSE 'Condition 3 Not Met'
    END AS Condition_3,
    DECODE(
        TRUE,
        IN_STATUS_COV_COUNT >= 1 AND IN_RNTL_OTHR_COV_COUNT >= 1 AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'R', '6',
        'Not 6'
    ) AS Debug_Result
FROM <Your_Table>
WHERE <Specific_Test_Case_Conditions>;
















IFF(
    RTRIM(LTRIM(IN_COV_CD)) = 'FRAUD',
    'E',
    IFF(
        (
            RTRIM(IN_DWELLING_FORM_CODE) IN ('HO_3', 'HO_4', 'HO_5') AND 
            IN_PERS_PROP_COUNT < 1 AND 
            RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'P'
        ),
        DECODE(
            TRUE,
            IN_STATUS_COV_COUNT < 1 AND RTRIM(IN_SEC_OR_SEASONAL_IND) = 'N', '1',
            IN_STATUS_COV_COUNT >= 1 AND RTRIM(IN_SEC_OR_SEASONAL_IND) = 'N', '2',
            '1'
        ),
        IFF(
            (
                RTRIM(IN_DWELLING_FORM_CODE) IN ('HO_3', 'HO_4', 'HO_5') AND 
                IN_PERS_PROP_COUNT < 1 AND 
                RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) <> 'P'
            ),
            DECODE(
                TRUE,
                IN_STATUS_COV_COUNT < 1 AND RTRIM(IN_SEC_OR_SEASONAL_IND) <> 'E', '3',
                IN_STATUS_COV_COUNT >= 1 AND RTRIM(IN_SEC_OR_SEASONAL_IND) = 'E', '4',
                '1'
            ),
            IFF(
                RTRIM(IN_DWELLING_FORM_CODE) = 'HO_3' AND IN_PERS_PROP_COUNT >= 1,
                '7',
                IFF(
                    RTRIM(IN_DWELLING_FORM_CODE) = 'HO_6' AND IN_BUILD_ADD1_COV_COUNT < 1,
                    DECODE(
                        TRUE,
                        IN_STATUS_COV_COUNT < 1 AND IN_RNTL_OTHR_COV_COUNT < 1 AND RTRIM(IN_SEC_OR_SEASONAL_IND) = 'N' AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'P', '1',
                        IN_STATUS_COV_COUNT >= 1 AND IN_RNTL_OTHR_COV_COUNT < 1 AND RTRIM(IN_SEC_OR_SEASONAL_IND) = 'N' AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'P', '2',
                        IN_STATUS_COV_COUNT < 1 AND IN_RNTL_OTHR_COV_COUNT >= 1 AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'R', '5',
                        IN_STATUS_COV_COUNT >= 1 AND IN_RNTL_OTHR_COV_COUNT >= 1 AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'R', '6',
                        RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'S' AND RTRIM(IN_SEC_OR_SEASONAL_IND) <> 'E', '3',
                        RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'S' AND RTRIM(IN_SEC_OR_SEASONAL_IND) = 'E', '4',
                        '1'
                    ),
                    IFF(
                        RTRIM(IN_DWELLING_FORM_CODE) = 'HO_6' AND IN_BUILD_ADD1_COV_COUNT >= 1,
                        '7',
                        IFF(
                            RTRIM(IN_DWELLING_FORM_CODE) = 'DP_3',
                            DECODE(
                                TRUE,
                                RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'P' AND RTRIM(IN_SEC_OR_SEASONAL_IND) = 'N', '1',
                                RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) = 'P' AND RTRIM(IN_SEC_OR_SEASONAL_IND) <> 'N', '3',
                                RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) <> 'P' AND RTRIM(IN_SEC_OR_SEASONAL_IND) = 'N', '5',
                                RTRIM(IN_DF_DWELLING_USE_OCCUP_CD) <> 'P' AND RTRIM(IN_SEC_OR_SEASONAL_IND) <> 'N', '7',
                                '1'
                            ),
                            NULL
                        )
                    )
                )
            )
        )
    )
) AS OUT_STATUS_CODE
