       IFF(RTRIM(LTRIM(IN_COV_CD)) = 'FRAUD','E', 
               IFF((RTRIM(IN_DWELLING_FORM_CODE) ='HO_3' OR RTRIM(IN_DWELLING_FORM_CODE) ='HO_4' OR RTRIM(IN_DWELLING_FORM_CODE) ='HO_5') 
               AND IN_PERS_PROP_COUNT<1 
               AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='P', DECODE(TRUE, IN_STATUS_COV_COUNT<1 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)='N','1', IN_STATUS_COV_COUNT>=1 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)='N','2', '1'), 
               IFF((RTRIM(IN_DWELLING_FORM_CODE) ='HO_3' OR RTRIM(IN_DWELLING_FORM_CODE) ='HO_4' OR RTRIM(IN_DWELLING_FORM_CODE) ='HO_5') 
               AND IN_PERS_PROP_COUNT<1 
               AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)<>'P', DECODE(TRUE, IN_STATUS_COV_COUNT<1 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)<>'E','3', IN_STATUS_COV_COUNT>=1 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)='E','4', '1'), 
               IFF(RTRIM(IN_DWELLING_FORM_CODE)='HO_3'
               AND IN_PERS_PROP_COUNT>=1,'7', 
               IFF(RTRIM(IN_DWELLING_FORM_CODE)='HO_6' 
               AND IN_BUILD_ADD1_COV_COUNT<1, DECODE(TRUE, IN_STATUS_COV_COUNT<1 
               AND IN_RNTL_OTHR_COV_COUNT<1 AND RTRIM(IN_SEC_OR_SEASONAL_IND)='N' 
               AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='P','1', IN_STATUS_COV_COUNT>=1 
               AND IN_RNTL_OTHR_COV_COUNT<1
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)='N' 
               AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='P','2', IN_STATUS_COV_COUNT<1 
               AND IN_RNTL_OTHR_COV_COUNT>=1 
               AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='R','5', IN_STATUS_COV_COUNT>=1 
               AND IN_RNTL_OTHR_COV_COUNT>=1 
               AND RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='R','6', RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='S' 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)<>'E','3', RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='S' 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)='E','4', '1'), 
               IFF(RTRIM(IN_DWELLING_FORM_CODE)='HO_6' 
               AND IN_BUILD_ADD1_COV_COUNT>=1,'7'
              
               IFF(RTRIM(IN_DWELLING_FORM_CODE)='DP_3', DECODE(TRUE, RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='P' 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)='N','1',  RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)='P' 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)<>'N','3',  RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)<>'P' 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)='N','5',  RTRIM(IN_DF_DWELLING_USE_OCCUP_CD)<>'P' 
               AND RTRIM(IN_SEC_OR_SEASONAL_IND)<>'N','7', '1')
               )))))) AS OUT_STATUS_CODE,
