
       IFF(DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP,1,2) != 'EN', 'N', IFF(DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE', 'N', IFF(DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C', 'N', IFF(DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' AND POL_PK_REINSTATED_WITH_LAPSE > 0 AND POL_PK_REINSTATED_WITH_LAPSE > POL_PK, 'N', IFF(DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' AND ROW_STAT = 'C' AND POL_PK_CANCEL IS NULL, 'N', IFF(DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH, 'N', 'Y')))))) AS FILTER_OUT_IND
          FROM EXP_PRE_FILTER

















IIF(DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP,1,2)  != 'EN', 'N',
IIF(DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE', 'N',
IIF(DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C', 'N',
IIF(DMV_TRANS_TYPE = 'CN' AND ROW_STAT  != 'C' 
AND POL_PK_REINSTATED_WITH_LAPSE > 0 AND POL_PK_REINSTATED_WITH_LAPSE > POL_PK, 'N',
IIF(DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' AND ROW_STAT =  'C'  AND ISNULL(POL_PK_CANCEL), 'N',
IIF(DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH, 'N',
'Y'))))))
