
SELECT POL_PK, POL_PK_ADD_VEH, DMV_TRANS_TYPE, ROW_STAT, REINST_TYP, POL_PK_CANCEL,
       COUNT(*) AS ROW_COUNT
FROM EXP_PRE_FILTER
WHERE POL_PK_ADD_VEH = 83709651
GROUP BY POL_PK, POL_PK_ADD_VEH, DMV_TRANS_TYPE, ROW_STAT, REINST_TYP, POL_PK_CANCEL
HAVING COUNT(*) > 1;







4900	219471	83709651	HPA00008089685	0		2024234001	2024-08-21	2024-08-21	ACTIVE	2024-08-22	EN	H	E	2024-08-21	Palisades	ALN_PIC	862303	POLSTAR	10738398	51	53	500040	14254	HP	PA	2024-05-06	2024-11-06									POL_LEVEL	AV	77042091	A	2024-05-06	PPA	1HGCV1F17KA143790	2019	HOND		55928056	Y		17 NAUTILUS ST				Beachwood	NJ		08722	08722		112241113	4504457	SHELBY	SMITH				Y	Y	Y	F06615017251852	NJ		112241105	4504455	WILLIAM	SCHULTZ			N	Y	A73652917458585	NJ		2024-11-21	M_S10_NJ_DMV_EXTRACT	2024-09-01	2024-09-30	2024-09-01	2024-09-30	1HGCV1F17KA143790	A73652917458585	HOND	2019		4895	17 NAUTILUS ST	BEACHWOOD	NJ	08722	N	08212024	00000000	11212024	HPA00008089685				83709651	1HGCV1F17KA143790	Condition6



SELECT POL_PK, DMV_TRANS_TYPE, POL_PK_ADD_VEH, ROW_STAT, REINST_TYP, POL_PK_CANCEL,
       CASE 
           WHEN DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH THEN 'Condition6'
           WHEN DMV_TRANS_TYPE = 'AV' THEN 'Unmatched AV Record'
           WHEN DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'Condition1'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE' THEN 'Condition2'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C' THEN 'Condition3'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'Condition4'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' 
                AND ROW_STAT = 'C' 
                AND POL_PK_CANCEL IS NULL THEN 'Condition5'
           ELSE 'Default'
       END AS MATCHED_CONDITION
FROM EXP_PRE_FILTER
WHERE POL_PK IN (83709650, 83499687, 83499688) OR POL_PK_ADD_VEH = 83709651;









CASE
    WHEN DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH THEN 'Condition6'
    WHEN DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'Condition1'
    WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE' THEN 'Condition2'
    WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C' THEN 'Condition3'
    WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' 
         AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
         AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'Condition4'
    WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' 
         AND ROW_STAT = 'C' 
         AND POL_PK_CANCEL IS NULL THEN 'Condition5'
    WHEN DMV_TRANS_TYPE = 'AV' THEN 'Unmatched AV Record' -- For rows with AV but no POL_PK_ADD_VEH match
    ELSE 'Default'
END AS FILTER_OUT_IND




















SELECT POL_PK, DMV_TRANS_TYPE, POL_PK_ADD_VEH, ROW_STAT, 
       COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) AS POL_PK_REINSTATED_WITH_LAPSE_CLEAN,
       COALESCE(POL_PK_CANCEL, 0) AS POL_PK_CANCEL_CLEAN,
       CASE 
           WHEN DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH THEN 'Condition6'
           WHEN DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'Condition1'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE' THEN 'Condition2'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C' THEN 'Condition3'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'Condition4'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' 
                AND ROW_STAT = 'C' 
                AND POL_PK_CANCEL IS NULL THEN 'Condition5'
           ELSE 'Default'
       END AS MATCHED_CONDITION
FROM EXP_PRE_FILTER
WHERE POL_PK IN (83709650, 83499687, 83499688);












SELECT 
    POL_PK, 
    DMV_TRANS_TYPE, 
    POL_PK_ADD_VEH, 
    ROW_STAT, 
    REINST_TYP, 
    COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) AS POL_PK_REINSTATED_WITH_LAPSE_CLEAN, 
    COALESCE(POL_PK_CANCEL, 0) AS POL_PK_CANCEL_CLEAN,
    CASE
        -- Condition6: First priority for DMV_TRANS_TYPE = 'AV' and POL_PK = POL_PK_ADD_VEH
        WHEN DMV_TRANS_TYPE = 'AV' 
             AND POL_PK = POL_PK_ADD_VEH THEN 'N'
        -- Condition1
        WHEN DMV_TRANS_TYPE = 'NB' 
             AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'N'
        -- Condition2
        WHEN DMV_TRANS_TYPE = 'RS' 
             AND REINST_TYP = 'WITH LAPSE' THEN 'N'
        -- Condition3
        WHEN DMV_TRANS_TYPE = 'CN' 
             AND ROW_STAT = 'C' THEN 'N'
        -- Condition4
        WHEN DMV_TRANS_TYPE = 'CN' 
             AND ROW_STAT != 'C' 
             AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
             AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'N'
        -- Condition5
        WHEN DMV_TRANS_TYPE = 'RS' 
             AND REINST_TYP = 'REINSTATE' 
             AND ROW_STAT = 'C' 
             AND POL_PK_CANCEL IS NULL THEN 'N'
        -- Default Condition
        ELSE 'Y'
    END AS FILTER_OUT_IND
FROM EXP_PRE_FILTER;

op 00y
00n



SELECT POL_PK, DMV_TRANS_TYPE, POL_PK_ADD_VEH, ROW_STAT, 
       CASE 
           WHEN DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH THEN 'Condition6'
           WHEN DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'Condition1'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE' THEN 'Condition2'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C' THEN 'Condition3'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'Condition4'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' 
                AND ROW_STAT = 'C' 
                AND POL_PK_CANCEL IS NULL THEN 'Condition5'
           ELSE 'Default'
       END AS MATCHED_CONDITION
FROM EXP_PRE_FILTER
WHERE POL_PK = 83709650;














SELECT POL_PK, DMV_TRANS_TYPE, POL_PK_ADD_VEH,
       CASE 
           WHEN POL_PK = POL_PK_ADD_VEH THEN 'POL_PK Matches POL_PK_ADD_VEH'
           ELSE 'POL_PK Does Not Match POL_PK_ADD_VEH'
       END AS MATCH_STATUS,
       CASE 
           WHEN POL_PK_ADD_VEH IS NULL THEN 'POL_PK_ADD_VEH is NULL'
           ELSE 'POL_PK_ADD_VEH is Not NULL'
       END AS NULL_STATUS
FROM EXP_PRE_FILTER
WHERE POL_PK = 83709650;









SELECT POL_PK, DMV_TRANS_TYPE, POL_PK_ADD_VEH, 
       CASE 
           WHEN POL_PK = POL_PK_ADD_VEH THEN 'Matches POL_PK_ADD_VEH'
           ELSE 'Does Not Match POL_PK_ADD_VEH'
       END AS POL_PK_ADD_VEH_MATCH,
       CASE 
           WHEN DMV_TRANS_TYPE = 'AV' THEN 'Matches DMV_TRANS_TYPE = AV'
           ELSE 'Does Not Match DMV_TRANS_TYPE = AV'
       END AS DMV_TRANS_TYPE_CHECK
FROM EXP_PRE_FILTER
WHERE POL_PK = 83709650;











SELECT POL_PK, DMV_TRANS_TYPE, ROW_STAT, POL_VRSN_TXN_TYP, REINST_TYP, 
       COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) AS POL_PK_REINSTATED_WITH_LAPSE_CLEAN, 
       COALESCE(POL_PK_CANCEL, 0) AS POL_PK_CANCEL_CLEAN,  -- Handling NULLs for POL_PK_CANCEL
       POL_PK_ADD_VEH,
       CASE
           -- Condition1
           WHEN DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'Condition1'
           -- Condition2
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE' THEN 'Condition2'
           -- Condition3
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C' THEN 'Condition3'
           -- Condition4
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'Condition4'
           -- Condition5
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' 
                AND ROW_STAT = 'C' 
                AND POL_PK_CANCEL IS NULL THEN 'Condition5'
           -- Condition6 (This should trigger for POL_PK = POL_PK_ADD_VEH)
           WHEN DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH THEN 'Condition6'
           ELSE 'Default'
       END AS MATCHED_CONDITION
FROM EXP_PRE_FILTER
WHERE POL_PK IN (83709650, 83499687, 83499688);






















SELECT POL_PK, DMV_TRANS_TYPE, ROW_STAT, POL_VRSN_TXN_TYP, REINST_TYP, 
       POL_PK_CANCEL, POL_PK_ADD_VEH,
       CASE
           WHEN POL_PK_CANCEL IS NULL THEN 'POL_PK_CANCEL IS NULL'
           ELSE 'POL_PK_CANCEL NOT NULL'
       END AS POL_PK_CANCEL_STATUS,
       CASE
           WHEN POL_PK = POL_PK_ADD_VEH THEN 'Condition6'
           ELSE 'Not Condition6'
       END AS CONDITION_6_STATUS
FROM EXP_PRE_FILTER
WHERE POL_PK IN (83709650, 83499687, 83499688);











SELECT POL_PK, DMV_TRANS_TYPE, ROW_STAT, POL_VRSN_TXN_TYP, REINST_TYP,
       COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) AS POL_PK_REINSTATED_WITH_LAPSE_CLEAN,
       COALESCE(POL_PK_CANCEL, 0) AS POL_PK_CANCEL_CLEAN,
       CASE
           WHEN DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'Condition1'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE' THEN 'Condition2'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C' THEN 'Condition3'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'Condition4'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' 
                AND ROW_STAT = 'C' 
                AND POL_PK_CANCEL IS NULL THEN 'Condition5'
           WHEN DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH THEN 'Condition6'
           ELSE 'Default'
       END AS MATCHED_CONDITION
FROM EXP_PRE_FILTER
WHERE POL_PK IN (83709650, 83499687, 83499688);















SELECT 
    POL_PK, 
    DMV_TRANS_TYPE, 
    ROW_STAT, 
    POL_VRSN_TXN_TYP, 
    REINST_TYP, 
    COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) AS POL_PK_REINSTATED_WITH_LAPSE_CLEAN, 
    COALESCE(POL_PK_CANCEL, 0) AS POL_PK_CANCEL_CLEAN,  -- Handle NULLs for POL_PK_CANCEL
    POL_PK_ADD_VEH,
    CASE
        WHEN DMV_TRANS_TYPE = 'NB' 
             AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'N'  -- Condition 1
        WHEN DMV_TRANS_TYPE = 'RS' 
             AND REINST_TYP = 'WITH LAPSE' THEN 'N'  -- Condition 2
        WHEN DMV_TRANS_TYPE = 'CN' 
             AND ROW_STAT = 'C' THEN 'N'  -- Condition 3
        WHEN DMV_TRANS_TYPE = 'CN' 
             AND ROW_STAT != 'C' 
             AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
             AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'N'  -- Condition 4
        WHEN DMV_TRANS_TYPE = 'RS' 
             AND REINST_TYP = 'REINSTATE' 
             AND ROW_STAT = 'C' 
             AND POL_PK_CANCEL IS NULL THEN 'N'  -- Condition 5
        WHEN DMV_TRANS_TYPE = 'AV' 
             AND POL_PK = POL_PK_ADD_VEH THEN 'N'  -- Condition 6
        ELSE 'Y'  -- Default for any conditions not met
    END AS FILTER_OUT_IND
FROM EXP_PRE_FILTER;
















SELECT POL_PK, DMV_TRANS_TYPE, ROW_STAT, POL_VRSN_TXN_TYP, REINST_TYP,
       COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) AS POL_PK_REINSTATED_WITH_LAPSE_CLEAN,
       COALESCE(POL_PK_CANCEL, 0) AS POL_PK_CANCEL_CLEAN,
       CASE
           WHEN DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'Condition1'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE' THEN 'Condition2'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C' THEN 'Condition3'
           WHEN DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
                AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'Condition4'
           WHEN DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' 
                AND ROW_STAT = 'C' 
                AND COALESCE(POL_PK_CANCEL, 0) = 0 THEN 'Condition5'
           WHEN DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH THEN 'Condition6'
           ELSE 'Default'
       END AS MATCHED_CONDITION
FROM EXP_PRE_FILTER
WHERE POL_PK IN (83709650, 83499687, 83499688);

















SELECT 
    POL_PK, 
    DMV_TRANS_TYPE, 
    ROW_STAT, 
    POL_VRSN_TXN_TYP, 
    REINST_TYP, 
    COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) AS POL_PK_REINSTATED_WITH_LAPSE_CLEAN, 
    COALESCE(POL_PK_CANCEL, 0) AS POL_PK_CANCEL_CLEAN, -- Handle NULLs
    POL_PK_ADD_VEH,
    CASE
        WHEN DMV_TRANS_TYPE = 'NB' 
             AND SUBSTR(POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'N'
        WHEN DMV_TRANS_TYPE = 'RS' 
             AND REINST_TYP = 'WITH LAPSE' THEN 'N'
        WHEN DMV_TRANS_TYPE = 'CN' 
             AND ROW_STAT = 'C' THEN 'N'
        WHEN DMV_TRANS_TYPE = 'CN' 
             AND ROW_STAT != 'C' 
             AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > 0 
             AND COALESCE(POL_PK_REINSTATED_WITH_LAPSE, 0) > POL_PK THEN 'N'
        WHEN DMV_TRANS_TYPE = 'RS' 
             AND REINST_TYP = 'REINSTATE' 
             AND ROW_STAT = 'C' 
             AND COALESCE(POL_PK_CANCEL, 0) = 0 THEN 'N' -- Handle NULL for POL_PK_CANCEL
        WHEN DMV_TRANS_TYPE = 'AV' 
             AND POL_PK = POL_PK_ADD_VEH THEN 'N' -- Keep this condition as is
        ELSE 'Y'
    END AS FILTER_OUT_IND
FROM EXP_PRE_FILTER;





















IFF(DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP,1,2) != 'EN', 'N', IFF(DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE', 'N', IFF(DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C', 'N', IFF(DMV_TRANS_TYPE = 'CN' AND ROW_STAT != 'C' AND POL_PK_REINSTATED_WITH_LAPSE > 0 AND POL_PK_REINSTATED_WITH_LAPSE > POL_PK, 'N', IFF(DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' AND ROW_STAT = 'C' AND POL_PK_CANCEL IS NULL, 'N', IFF(DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH, 'N', 'Y')))))) AS FILTER_OUT_IND
          FROM EXP_PRE_FILTER

















IIF(DMV_TRANS_TYPE = 'NB' AND SUBSTR(POL_VRSN_TXN_TYP,1,2)  != 'EN', 'N',
IIF(DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'WITH LAPSE', 'N',
IIF(DMV_TRANS_TYPE = 'CN' AND ROW_STAT = 'C', 'N',
IIF(DMV_TRANS_TYPE = 'CN' AND ROW_STAT  != 'C' 
AND POL_PK_REINSTATED_WITH_LAPSE > 0 AND POL_PK_REINSTATED_WITH_LAPSE > POL_PK, 'N',
IIF(DMV_TRANS_TYPE = 'RS' AND REINST_TYP = 'REINSTATE' AND ROW_STAT =  'C'  AND ISNULL(POL_PK_CANCEL), 'N',
IIF(DMV_TRANS_TYPE = 'AV' AND POL_PK = POL_PK_ADD_VEH, 'N',
'Y'))))))
